Date : 2021-05-08 19:51:12
Directory : c:\Users\ara98\Desktop\cordovaapp
Total : 8 files,  1013 codes, 6 comments, 44 blanks, all 1063 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |        766 |          0 |          1 |        767 |
| JavaScript |          1 |        152 |          5 |         28 |        185 |
| CSS        |          1 |         36 |          0 |          5 |         41 |
| HTML       |          1 |         32 |          0 |          8 |         40 |
| XML        |          1 |         27 |          0 |          1 |         28 |
| TypeScript |          1 |          0 |          1 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |          8 |      1,013 |          6 |         44 |      1,063 |
| typings                                                        |          1 |          0 |          1 |          1 |          2 |
| www                                                            |          3 |        220 |          5 |         41 |        266 |
| www\css                                                        |          1 |         36 |          0 |          5 |         41 |
| www\js                                                         |          1 |        152 |          5 |         28 |        185 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ara98\Desktop\cordovaapp\config.xml                   | XML        |         27 |          0 |          1 |         28 |
| c:\Users\ara98\Desktop\cordovaapp\jsconfig.json                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\ara98\Desktop\cordovaapp\package-lock.json            | JSON       |        734 |          0 |          1 |        735 |
| c:\Users\ara98\Desktop\cordovaapp\package.json                 | JSON       |         31 |          0 |          0 |         31 |
| c:\Users\ara98\Desktop\cordovaapp\typings\cordova-typings.d.ts | TypeScript |          0 |          1 |          1 |          2 |
| c:\Users\ara98\Desktop\cordovaapp\www\css\index.css            | CSS        |         36 |          0 |          5 |         41 |
| c:\Users\ara98\Desktop\cordovaapp\www\index.html               | HTML       |         32 |          0 |          8 |         40 |
| c:\Users\ara98\Desktop\cordovaapp\www\js\index.js              | JavaScript |        152 |          5 |         28 |        185 |
| Total                                                          |            |      1,013 |          6 |         44 |      1,063 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+